/api.php?key=false&action=login
==========================
/api.php?action=is_login&key=b126c18717122c817760e02bfc48b12f
==========================
/api.php?action=site_news
==========================
/api.php?action=banners&types[banner0]=home_banner&school_id=8&key=b126c18717122c817760e02bfc48b12f
==========================
/api.php?action=education_news&key=b126c18717122c817760e02bfc48b12f&school_id=8&news_cat_id=14
==========================
/api.php?key=b126c18717122c817760e02bfc48b12f&action=education_news&school_id=8&cat_id=14
==========================
/api.php?action=education_news&key=b126c18717122c817760e02bfc48b12f&school_id=8&news_cat_id=14
==========================
/api.php?action=education_news&key=b126c18717122c817760e02bfc48b12f&school_id=8&news_cat_id=14
==========================
/api.php?action=notifications&key=41992bedae8e76c7f5604fbd55ac5ed9&school_id=33
==========================
